{
  "name": "ongair",
  "version": "1.0.10",
  "description": "Ongair API client",
  "directories": {
    "lib": "./lib"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ongair/ongair_node"
  },
  "keywords": [
    "Ongair"
  ],
  "author": "Ongair (hello@ongair.im)",
  "license": "MIT",
  "dependencies": {
    "request": "^2.74.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^2.0.0"
  }
}
