{
  "name": "ongair",
  "version": "1.0.0",
  "description": "Ongair API client",
  "main": "ongair.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ongair/ongair_node"
  },
  "keywords": [
    "Ongair"
  ],
  "author": "Ongair",
  "license": "MIT"
}
